# emailnotification

./: Geta.EmailNotification.sln  README.md
src/Geta.EmailNotification/: AsyncHelper.cs  EmailNotificationRequest.cs  EmailNotificationRequestBuilder.cs  EmailNotificationRequestBuilderExtensions.cs  EmailNotificationResponse.cs  EmailViewRenderer.cs  Geta.EmailNotification.csproj  IAsyncEmailNotificationClient.cs  IEmailNotificationClient.cs  IEmailViewRenderer.cs  IMailMessageFactory.cs  (+6 more)
src/Geta.EmailNotification.Amazon/: AmazonEmailNotificationClient.cs  Geta.EmailNotification.Amazon.csproj  ServiceCollectionExtensions.cs  packages.config
src/Geta.EmailNotification.Amazon/Properties/: AssemblyInfo.cs
src/Geta.EmailNotification.AspNetCore/: EmailNotificationRequest.cs  EmailNotificationRequestBuilder.cs  EmailNotificationRequestBuilderExtensions.cs  EmailNotificationRequestFactory.cs  EmailNotificationSettings.cs  EmailViewRenderer.cs  Geta.EmailNotification.AspNetCore.csproj  IEmailNotificationRequestFactory.cs  ServiceCollectionExtensions.cs  UrlHelperExtensions.cs
src/Geta.EmailNotification.MailGun/: Geta.EmailNotification.MailGun.csproj  MailGunEmailNotificationClient.cs  packages.config
src/Geta.EmailNotification.Postmark/: Geta.EmailNotification.Postmark.csproj  Geta.EmailNotification.Postmark.nuspec  IPostmarkMessageFactory.cs  PostmarkEmailNotificationClient.cs  PostmarkMessageFactory.cs  packages.config
src/Geta.EmailNotification.Postmark/Extensions/: PostmarkExtensions.cs
src/Geta.EmailNotification.Postmark/Properties/: AssemblyInfo.cs
src/Geta.EmailNotification.SendGrid/: Geta.EmailNotification.SendGrid.csproj  Geta.EmailNotification.Sendgrid.nuspec  MailMessageExtensions.cs  SendGridEmailNotificationClient.cs  SendGridMessageFactory.cs  packages.config
src/Geta.EmailNotification.Shared/: AsyncHelper.cs  EmailNotificationRequestBase.cs  EmailNotificationRequestBuilderBase.cs  EmailNotificationResponse.cs  Geta.EmailNotification.Shared.csproj  IAsyncEmailNotificationClient.cs  IEmailNotificationClient.cs  IEmailNotificationRequest.cs  IEmailNotificationRequestBuilder.cs  IEmailViewRenderer.cs  IMailMessageFactory.cs  IWhitelistConfiguration.cs  MailMessageFactory.cs  SmtpEmailNotificationClient.cs  WhitelistEmailNotificationClientDecorator.cs
(+22 files in other folders)
